#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
θ^{\top}=\left(α_{1:T}^{\top},\tau_{1:T}^{\top},h_{1:T}^{\top},\mu,\phi,\beta,\sigma^{2},\Omega_{\alpha},\Omega_{\tau}\Omega_{\tau\alpha}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\tau_{t}+\alpha_{t}exp\left(h_{t}\right)+exp\left(h_{t}/2\right)e_{t},\quad e_{t}\sim N\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{t}=\mu+\phi(h_{t-1}-\mu)+\beta y_{t-1}+\sigma v_{t},\quad v_{t}\sim N(0,1)
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{t}=(\alpha_{t},\tau_{t})^{\top}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{t}=\gamma_{t-1}+w_{t},\quad w_{t}\sim N(0,\Omega)
\]

\end_inset


\begin_inset Formula 
\[
\tau_{1}\sim N\left(0,V_{\tau}\right),
\]

\end_inset


\begin_inset Formula 
\[
h_{1}\sim N\left(\mu,\frac{\sigma^{2}}{1-\phi^{2}}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
